# national-petition-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  deploy.sh  http-client.env.json  settings.gradle
.github/workflows/: deploying.yml  sonarqube.yml  testing.yml
http/board/: board.http
k8s/: petition-deployment.yaml  petition-ingress.yaml
k8s/dev/: petition-configmap.yaml  petition-deployment.yaml  petition-ingress.yaml  petition-service.yaml  petiton-deployment.yaml
src/docs/asciidoc/: api-board.adoc  api-member.adoc  api.adoc
src/main/java/com/example/nationalpetition/: NationalPetitionApplication.java  mainController.java
src/main/java/com/example/nationalpetition/applicationlayer/: CommentFacade.java
src/main/java/com/example/nationalpetition/config/: AsyncConfig.java  CorsConfig.java  FeignClientConfig.java  FeignErrorDecoder.java  JpaAuditingConfiguration.java  MemberId.java  MemberIdArgumentResolver.java  MessageConfig.java  QueryDslConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/nationalpetition/config/auth/: Auth.java  AuthConstants.java  AuthInterceptor.java  MemberId.java  MemberIdArgumentResolver.java
src/main/java/com/example/nationalpetition/config/feignClient/: FeignClientConfig.java  FeignErrorDecoder.java
src/main/java/com/example/nationalpetition/config/jpa/: JpaAuditingConfiguration.java
src/main/java/com/example/nationalpetition/config/querydsl/: QueryDslConfig.java
src/main/java/com/example/nationalpetition/config/redis/: RedisConfig.java
src/main/java/com/example/nationalpetition/config/swagger/: SwaggerConfig.java
src/main/java/com/example/nationalpetition/config/validator/: BadWord.java  BadWordValidator.java  PetitionUrl.java  PetitionUrlValidator.java
src/main/java/com/example/nationalpetition/config/webclient/: WebClientConfig.java
src/main/java/com/example/nationalpetition/controller/: ApiResponse.java  LocalController.java  MainController.java
src/main/java/com/example/nationalpetition/controller/alarm/: AlarmController.java  AlarmEventListener.java
src/main/java/com/example/nationalpetition/controller/auth/: AuthController.java
src/main/java/com/example/nationalpetition/controller/board/: BoardController.java
src/main/java/com/example/nationalpetition/controller/comment/: CommentController.java
src/main/java/com/example/nationalpetition/controller/member/: MemberController.java
src/main/java/com/example/nationalpetition/controller/notification/: NotificationController.java  NotificationEventHandler.java
src/main/java/com/example/nationalpetition/controller/oauth2/: OAuth2Controller.java  OAuth2TestController.java
src/main/java/com/example/nationalpetition/controller/rank/: PetitionRankController.java
src/main/java/com/example/nationalpetition/domain/: BaseTimeEntity.java
src/main/java/com/example/nationalpetition/domain/alarm/: Alarm.java  AlarmEventType.java  AlarmRepository.java  AlarmState.java
src/main/java/com/example/nationalpetition/domain/auth/: OAuthAttributes.java  SessionMember.java
src/main/java/com/example/nationalpetition/domain/board/: Board.java  BoardCategory.java  BoardLike.java  BoardState.java
src/main/java/com/example/nationalpetition/domain/comment/: Comment.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  LikeComment.java  LikeCommentRepository.java  LikeCommentRepositoryCustom.java  LikeCommentRepositoryCustomImpl.java  LikeCommentStatus.java
src/main/java/com/example/nationalpetition/domain/notification/: Notification.java  NotificationTemplate.java
src/main/java/com/example/nationalpetition/dto/: CommentCreateDto.java
src/main/java/com/example/nationalpetition/dto/alarm/: AlarmListResponse.java  AlarmResponse.java  BoardAlarmResponse.java  CommentAlarmResponse.java
src/main/java/com/example/nationalpetition/dto/comment/: CommentCreateDto.java  CommentDto.java  LikeCommentDto.java  MyLikeCommentDto.java
src/main/java/com/example/nationalpetition/dto/member/: DeleteMessageConst.java  MessageConst.java
src/main/java/com/example/nationalpetition/dto/notification/: NotificationEvent.java
src/main/java/com/example/nationalpetition/error/controllerAdvice/: ExceptionControllerAdvice.java
src/main/java/com/example/nationalpetition/error/errorCode/: ErrorCode.java
src/main/java/com/example/nationalpetition/error/exception/: BusinessException.java  NotFoundException.java  ValidationException.java
src/main/java/com/example/nationalpetition/event/: CommentCreatedEvent.java
src/main/java/com/example/nationalpetition/exception/: BusinessException.java  DuplicateException.java  JwtTokenException.java  NotFoundException.java
src/main/java/com/example/nationalpetition/exception/exceptionHandler/: ExceptionControllerAdvice.java
src/main/java/com/example/nationalpetition/security/: ExceptionHandlerFilter.java
src/main/java/com/example/nationalpetition/security/jwt/: JwtAuthFilter.java  JwtProperties.java  Token.java  TokenService.java
src/main/java/com/example/nationalpetition/security/oauth2/: CustomOAuth2Service.java  (+6 more)
src/main/java/com/example/nationalpetition/utils/: FieldErrorDetail.java  ValidationResult.java  ValidationUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt  logback-spring.xml  messages.properties  validation.properties
src/main/resources/db/migration/: V1__initialize.sql  V2__addPetition.sql  V3__20211013.sql
src/main/resources/templates/: oauth.html
src/test/java/com/example/nationalpetition/: NationalPetitionApplicationTests.java
src/test/java/com/example/nationalpetition/controller/: ApiDocumentUtils.java
src/test/java/com/example/nationalpetition/domain/: CommentTest.java
src/test/java/com/example/nationalpetition/serviceTest/: CommentServiceTest.java
src/test/java/com/example/nationalpetition/testObject/: BoardCreator.java  BoardLikeCreator.java  CommentCreator.java  MemberCreator.java  NotificationCreator.java
src/test/resources/: application.yml
(+127 files in other folders)
